# FreshBazaar

./: README.md
.github/.gitignore/: .gitignore
.github/workflows/: ci.yml  main.yml  pipeline.yml
freshbazaar-services/identity-service-api/: settings.gradle
infra/docker/: DockerFile.mock
services/idenity-service-api/: build.gradle  settings.gradle
services/idenity-service-api/src/main/java/com/freshbazaar/idenity_service_api/: IdenityServiceApiApplication.java
services/idenity-service-api/src/main/resources/: application.yaml
services/idenity-service-api/src/test/java/com/freshbazaar/idenity_service_api/: IdenityServiceApiApplicationTests.java
services/identity-service/: .dockerignore  Dockerfile  build.gradle
services/identity-service-api/: build.gradle
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/: IdentityServiceApiApplication.java
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/controller/: AuthController.java
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/database/entity/: BaseEntity.java  CredentialType.java  Identity.java  RefreshToken.java
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/database/repository/: IdentityRepository.java  RefreshTokenRepository.java
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/exception/: DuplicateCredentialException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  TokenExpiredException.java
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/security/: JwtAuthFilter.java
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/service/request/: ChangePasswordRequest.java
services/identity-service-api/src/main/java/com/freshbazaar/identity/service/api/service/response/: ApiResponse.java
services/identity-service-api/src/main/resources/: application.yaml
services/identity-service-api/src/main/resources/db/migration/: V1__create_identity_table.sql
services/identity-service/src/main/java/com/freshbazaar/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/freshbazaar/identity/config/: JwtConfig.java  SecurityConfig.java
services/identity-service/src/main/java/com/freshbazaar/identity/controller/: AuthController.java
services/identity-service/src/main/resources/: application.yaml  application.yml
services/identity-service/src/main/resources/db/migration/: V1__create_user_credential_table.sql  V1__init_identity_service_schema.sql  V2__create_user_table.sql
services/identity-service/src/test/java/com/freshbazaar/identity/: IdentityServiceApplicationTests.java
services/user-service-api/: build.gradle
services/user-service-api/src/main/java/com/freshbazaar/user_service_api/: UserServiceApiApplication.java
services/user-service-api/src/main/resources/: application.yaml
services/user-service-api/src/main/resources/db/migration/: V1__test_table.sql
services/user-service-api/src/test/java/com/freshbazaar/user_service_api/: UserServiceApiApplicationTests.java
shared-config/infra/docker/: docker-compose.yml
(+25 files in other folders)
